# RestartServer

./: .gitignore  LICENSE  README.md  build.gradle  plugin.json
.github/workflows/: gradle.yml
src/alexRestart/: alexRestart.java
